Analysis tools:
HiC-Pro (3.1.0)
miniMDS (download from github, no release version)
g3dtools (download from github, no release version)
Juicer (1.5)

Downloaded Juicebox (1.11.08)
Downloaded+Installed matrix2insulation.pl (download from github, no release version)

R (4.2.1) packages:
HiTC (1.40.0)
rtracklayer (1.56.1)
mixOmics (6.20.0)
GenomicRanges (1.48.0)
BSgenome.Hsapiens.UCSC.hg19 (1.4.3)
VennDiagram (1.7.3)
matrixStats (0.62.0) 
ggplot2 (3.3.6)
gplots (3.1.3)
ChIPseeker (1.32.1) 
RColorBrewer (1.1-3)
pheatmap (1.0.12)
HiCcompare (1.18.0)
